{
  "name": "makeup-next-id",
  "description": "Assign the next id in sequence to an element, if an id property does not already exist.",
  "version": "0.1.1",
  "main": "index.js",
  "repository": "https://github.com/makeup-js/makeup-next-id.git",
  "author": "Ian McBurnie <ianmcburnie@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npm run build && parallelshell \"npm run server\" \"npm run watch\"",
    "test": "jest",
    "prepublishOnly": "npm run lint && npm run test && npm run build:docs",
    "prep": "npm run prepublishOnly",
    "build": "npm run build:module && npm run build:docs",
    "build:module": "npm run transpile:module",
    "build:docs": "npm run transpile:docs && npm run bundle:docs && npm run clean:docs",
    "fix": "eslint src/index.js docs/src/index.js test.js --fix",
    "lint": "eslint src/index.js > lint.txt && eslint docs/src/index.js > lint.txt && eslint test.js > lint.txt",
    "clean:docs": "rimraf docs/_babel",
    "jest": "jest --coverage",
    "server": "browser-sync start -s --ss docs --index docs/index.html --files docs/index.html docs/dist/bundle.js",
    "transpile:module": "babel src/index.js --out-file index.js",
    "transpile:docs": "mkdirp docs/_babel && babel docs/src/index.js --out-file docs/_babel/index.js",
    "watch": "onchange src/index.js docs/src/index.js -- npm run build",
    "bundle:docs": "webpack --config webpack.docs.js",
    "version": "npm run prepublishOnly && git add -A docs/dist"
  },
  "keywords": [
    "makeup",
    "ebay",
    "accessibility",
    "a11y"
  ],
  "dependencies": {
    "nanoid": "^2"
  },
  "devDependencies": {
    "@babel/cli": "^7",
    "@babel/core": "^7",
    "@babel/preset-env": "^7",
    "babel-plugin-transform-object-assign": "^6",
    "browser-sync": "^2",
    "core-js-pure": "^3",
    "coveralls": "^3",
    "eslint": "^5",
    "eslint-config-ebay": "^1",
    "jest": "^24",
    "mkdirp": "~0.5",
    "onchange": "^6",
    "parallelshell": "^3",
    "rimraf": "^2",
    "webpack": "^4",
    "webpack-cli": "^3"
  },
  "files": [
    "browser.json",
    "index.js",
    "yarn.lock"
  ]
}
